VITE_REACT_APP_API_KEY_FIREBASE = AIzaSyDgSimiKHIr3JgBsjk2im35mGdlcy0nkIw
VITE_REACT_APP_APP_ID_FIREBASE = 1:919632471361:web:073148106860020273edc0
VITE_REACT_APP_AUTH_DOMAIN = rbcimage-aed61.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = rbcimage-aed61
VITE_REACT_APP_STORAGE_BUCKET = rbcimage-aed61.appspot.com
VITE_REACT_APP_MESSAGING_ID_FIREBASE = 919632471361