VITE_REACT_APP_API_KEY_FIREBASE = AIzaSyDkMxZ0ZKmRzlq87R71PAh6VMkshj3z-cQ
VITE_REACT_APP_APP_ID_FIREBASE = 1:528459476164:web:b0cf174fe7d07f228a6d91
VITE_REACT_APP_MESSAGING_ID_FIREBASE = 528459476164